version: '2'

services:
  blockchain-explorer: 
    image: hyperledger/blockchain-explorer
    ports:
      - "8080:8080"
    container_name: blockchain-explorer
    volumes:
      - ./first-network/crypto-config://fabric-docker-compose-svt/crypto-config
    depends_on:
      - mysql
  mysql:
    image: mysql/mysql-server
    environment:
      - MYSQL_ROOT_PASSWORD=123456
    ports:
      - "3306:3306"
    volumes:
      - ./explorer/db/:/docker-entrypoint-initdb.d
    container_name: explorer_mysql